# mtg

./: .gitignore  README.md  pom.xml
mtg-admin/: pom.xml
mtg-admin/mtg-admin-services/: pom.xml
mtg-audit/: pom.xml
mtg-audit/src/main/java/com/mtg/audit/config/: AuditConfiguration.java
mtg-audit/src/main/java/com/mtg/audit/service/: AuditLogger.java
mtg-audit/src/main/java/com/mtg/audit/support/: AuditableEvent.java
mtg-commons/: pom.xml
mtg-commons/mtg-commons-models/: pom.xml
mtg-commons/mtg-commons-services/: pom.xml
mtg-commons/mtg-commons-services/src/test/resources/: db.properties
mtg-commons/mtg-commons-test/: pom.xml
mtg-interactive/mtg-interactive-chat/: pom.xml
mtg-interactive/mtg-interactive-chat/mtg-interactive-chat-models/: pom.xml
mtg-interactive/mtg-interactive-chat/mtg-interactive-chat-services/: pom.xml
mtg-interactive/mtg-interactive-chat/mtg-interactive-chat-services/src/test/resources/: mvc.properties
mtg-mailer/: pom.xml
mtg-mailer/src/main/java/com/mtg/mail/config/: MailConfiguration.java
mtg-mailer/src/main/java/com/mtg/mail/dto/: Email.java
mtg-mailer/src/main/java/com/mtg/mail/service/: MailSender.java  MailSenderService.java  MailSenderThread.java
mtg-mailer/src/main/resources/mail/: verify.ftl  welcome.ftl
mtg-mailer/src/test/java/com/mtg/mail/config/: ConfigTest.java  MailSenderTest.java
mtg-mailer/src/test/java/com/mtg/mail/service/: MailSenderServiceTest.java
mtg-mailer/src/test/resources/: logback.xml  mail.properties  testmail.ftl  welcome.ftl
mtg-parser/mtg-parser-services/: pom.xml
mtg-parser/mtg-parser-services/src/test/resources/: db.properties  icon-names.txt  logback.xml  mvc.properties
mtg-security/mtg-security-models/: pom.xml
mtg-security/mtg-security-services/: pom.xml
mtg-security/mtg-security-services/src/test/java/testconfig/: TestPersistenceConfig.java
mtg-security/mtg-security-services/src/test/resources/: app.properties  mvc.properties
mtg-web/: .classpath  .gitignore  pom.xml
mtg-web/src/main/java/com/mtg/cardlist/controller/: CardlistController.java
mtg-web/src/main/java/com/mtg/events/controller/: CalendarController.java  EventController.java
mtg-web/src/main/java/com/mtg/web/config/: FileUploadConfig.java  FreeMarkerConfig.java  WebConfig.java
mtg-web/src/main/java/com/mtg/web/controller/: AccountBinderController.java  AccountController.java  AccountDeckController.java  AccountLocationController.java  AccountPostController.java  AccountWantlistController.java  AdminController.java  AdminFrontpageController.java  AuthenticationController.java  BinderController.java  BrowseController.java  CardController.java  CityController.java  CommentController.java  CountryController.java  DeckController.java  GenericController.java  ImageController.java  LiveController.java  LocationController.java  MeetupController.java  PostController.java  ProfileCommentableController.java  ProfileController.java  SearchController.java  SupportController.java
mtg-web/src/main/java/com/mtg/web/dto/: AccountForm.java  AddCityForm.java  AddMeetupForm.java  BinderForm.java  CardDto.java  CardForm.java  ChangePasswordForm.java  DeckDto.java  DtoMaker.java  ExpansionForm.java  ImageForm.java  JSON.java  NewDeckForm.java  PageRequestDto.java  ParseCardsForm.java  PostForm.java  SearchResult.java
mtg-web/src/main/java/com/mtg/web/interceptor/: LocationInterceptor.java  NavbarInterceptor.java  OnePageInterceptor.java  (+2 more)
mtg-web/src/main/resources/: app.properties  db.properties  icon-names.txt  logback.xml  mail.properties  mvc.properties
mtg-web/src/main/webapp/WEB-INF/: web.xml
mtg-web/src/main/webapp/WEB-INF/mail/: welcome.ftl
mtg-web/src/main/webapp/WEB-INF/view/: card.jsp  index.jsp  login.jsp  register.jsp
mtg-web/src/main/webapp/WEB-INF/view/account/: addcity.jsp  addmeetup.jsp  binderpage.jsp  changepassword-modal.jsp  dashboard.jsp  deletebinder-modal.jsp  editbinder.jsp  editcontact-modal.jsp  newbinder.jsp  resendverification-modal.jsp  wantlist.jsp
mtg-web/src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  expansion-modal.jsp  frontpage-newpost.jsp  parsecards-modal.jsp
mtg-web/src/main/webapp/WEB-INF/view/binder/: browse.jsp  location-filtered.jsp
mtg-web/src/main/webapp/WEB-INF/view/card/: browse.jsp  card.jsp  find-in-binders.jsp  multiple.jsp
mtg-web/src/main/webapp/WEB-INF/view/cardlist/: cardlist.jsp
mtg-web/src/main/webapp/WEB-INF/view/city/: city-players.jsp  city-posts.jsp  city.jsp  list.jsp
mtg-web/src/main/webapp/WEB-INF/view/community/: browse.jsp
mtg-web/src/main/webapp/WEB-INF/view/country/: country-players.jsp  country-posts.jsp  country.jsp  list.jsp
mtg-web/src/main/webapp/WEB-INF/view/location/: manage.jsp  post-form.jsp
mtg-web/src/main/webapp/WEB-INF/view/meetup/: meetup-players.jsp  meetup-posts.jsp  meetup.jsp
mtg-web/src/main/webapp/WEB-INF/view/post/: comment-context.jsp  comment-permalink.jsp  comment.jsp  post.jsp  posts.ftl  posts.jsp
mtg-web/src/main/webapp/WEB-INF/view/profile/: binder.jsp  profile-comments.jsp  profile-header.jsp  profile-posts.jsp  profile-saved.jsp  profile.ftl  profile.jsp
mtg-web/src/main/webapp/WEB-INF/view/support/: etiquette.jsp  faq.jsp  formatting.jsp  frontpage-posts.jsp  frontpage.jsp  generic-message.jsp  upcoming.jsp  updates.jsp  welcome.jsp
mtg-web/src/main/webapp/WEB-INF/view/templates/: footer.jsp  imageupload.jsp  includes.ftl  magic.ftl  navbar.jsp  offline-includes.ftl  tools.ftl  updates.jsp
mtg-web/src/main/webapp/css/: admin-dashboard.css  app.css  binder.css  editbinder.css  magic.css  navbar.css
mtg-web/src/main/webapp/javascript/: account-wantlist.js  admin.js  app.js  browse-cards.js  cardtable.js  commentable.js  editbinder.js  fromnow.js  navbar.js  postable.js
mtg-web/src/main/webapp/javascript/cardlist/: cardlistcontroller.js
mtg-web/src/main/webapp/libs/backups/: bootstrap-combined.min.css
mtg-web/src/main/webapp/libs/bootbox/: bootbox.js
mtg-web/src/main/webapp/libs/plugolabs/css/: fam-icons.css
mtg-web/src/test/resources/: deletebinders.sql
(+188 files in other folders)
