<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mtg-interactive</groupId>
    <artifactId>mtg-interactive</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>mtg-interactive-chat</groupId>
  <artifactId>mtg-interactive-chat</artifactId>
  <packaging>pom</packaging>
  <name>MtG :: Interactive :: Chat</name>
  <modules>
    <module>mtg-interactive-chat-models</module>
    <module>mtg-interactive-chat-services</module>
  </modules>
</project>