<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mtg</groupId>
    <artifactId>mtg</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>mtg-web</groupId>
  <artifactId>mtg-web</artifactId>
  <packaging>war</packaging>
  <name>MtG :: Web</name>

  <!-- 
    Differentiate the image directory and audit log file between linux and windows machines
    Windows profile is default.
   -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <images.path>C:/Users/Mark/Desktop/dev/mtg/</images.path>
        <audit.log.file>C:/Users/Mark/Desktop/dev/mtg/audit.log</audit.log.file>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <images.path>/home/mbmartinez/Desktop/mtg/</images.path>
        <audit.log.file>/home/mbmartinez/Desktop/mtg/audit.log</audit.log.file>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <!-- PROJECT -->
    <dependency>
      <groupId>mtg-commons</groupId>
      <artifactId>mtg-commons-services</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mtg-security</groupId>
      <artifactId>mtg-security-services</artifactId>
    </dependency>
    <dependency>
      <groupId>mtg-parser</groupId>
      <artifactId>mtg-parser-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mtg-audit</groupId>
      <artifactId>mtg-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-oxm-tiger</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- SPRING SECURITY -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <!-- Hibernate validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JACKSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <!-- FREEMARKER -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- COMMONS -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>mtg-commons</groupId>
      <artifactId>mtg-commons-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- PROVIDED -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>