<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mtg</groupId>
    <artifactId>mtg</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>mtg-web</groupId>
  <artifactId>mtg-web</artifactId>
  <packaging>war</packaging>
  <name>MtG :: Web</name>

  <!-- Differentiate the image directory and audit log file between linux 
    and windows machines Windows profile is default. -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.base.url>http://localhost:8080</app.base.url>
        <jpa.username>root</jpa.username>
        <jpa.password>root</jpa.password>
        <images.path>C:/Users/Mark/Desktop/dev/mtg/</images.path>
        <audit.log.file>C:/Users/Mark/Desktop/dev/mtg/audit.log</audit.log.file>
        <reparse.countries>false</reparse.countries>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <app.base.url>http://localhost:8080</app.base.url>
        <jpa.username>root</jpa.username>
        <jpa.password>root</jpa.password>
        <images.path>/home/mbmartinez/Desktop/mtg/</images.path>
        <audit.log.file>/home/mbmartinez/Desktop/mtg/audit.log</audit.log.file>
        <reparse.countries>false</reparse.countries>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <app.base.url>http://tomescour.org</app.base.url>
        <jpa.username>dgtephdb</jpa.username>
        <jpa.password>dgteinfodbpw</jpa.password>
        <images.path>/home/tomcat/servers/dgteph/mtg-binder/images/</images.path>
        <audit.log.file>/home/tomcat/servers/dgteph/mtg-binder/audit.log</audit.log.file>
        <reparse.countries>false</reparse.countries>
      </properties>
      <!-- make a skinny war -->
      <build>
        <finalName>root</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <packagingExcludes>
                <!-- exclude all non-mtg jars -->
                %regex[WEB-INF/lib/(?!(mtg|spring-security-taglibs)).*\.jar]
              </packagingExcludes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
      reparse countries when active 
      WARNING: must always be run together with linux or windows
    -->
    <profile>
      <id>reparse</id>
      <properties>
        <reparse.countries>true</reparse.countries>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- PROJECT -->
    <dependency>
      <groupId>mtg-commons</groupId>
      <artifactId>mtg-commons-services</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mtg-security</groupId>
      <artifactId>mtg-security-services</artifactId>
    </dependency>
    <dependency>
      <groupId>mtg-parser</groupId>
      <artifactId>mtg-parser-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mtg-audit</groupId>
      <artifactId>mtg-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mtg-admin</groupId>
      <artifactId>mtg-admin-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mtg-interactive</groupId>
      <artifactId>mtg-interactive-posts-models</artifactId>
    </dependency>
    <dependency>
      <groupId>mtg-interactive</groupId>
      <artifactId>mtg-interactive-posts-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-oxm-tiger</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- SPRING SECURITY -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <!-- Hibernate validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- GUAVA -->
    <!-- 
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    -->
    
    <!-- JACKSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <!-- FREEMARKER -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- COMMONS -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>mtg-commons</groupId>
      <artifactId>mtg-commons-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- PROVIDED -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
