#JPA Persistence Configuration
jpa.driverClass = com.mysql.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/mtg
jpa.username = ${jpa.username}
jpa.password = ${jpa.password}
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

//if true, IconsArchiveCountryParser will recreate all 260+ countries
reparse.countries = ${reparse.countries}