#JPA Persistence Configuration
jpa.driverClass = com.mysql.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/mtg
jpa.username = root
jpa.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update