mail.smtp.port = 587
mail.smtp.host = smtp.gmail.com
mail.smtp.username = mtgbinder@gmail.com
mail.smtp.password = mtgbinderpasswordlol
mail.templatedir = classpath:/mail/

#must both be true for gmail
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#used for linking back on activation links
app.base.url = http://localhost:8080
app.activation.path = /account/activate/