<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mtg</groupId>
    <artifactId>mtg</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>mtg-commons</groupId>
  <artifactId>mtg-commons</artifactId>
  <packaging>pom</packaging>
  <name>MtG :: Commons</name>
  
  <modules>
    <module>mtg-commons-models</module>
    <module>mtg-commons-services</module>
    <module>mtg-commons-test</module>
  </modules>
</project>