<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mtg-security</groupId>
    <artifactId>mtg-security</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mtg-security-models</artifactId>
  <name>MtG :: Security :: Models</name>

  <dependencies>
    <!-- Project -->
    <dependency>
      <groupId>mtg-commons</groupId>
      <artifactId>mtg-commons-models</artifactId>
    </dependency>
  </dependencies>
</project>